events {
    worker_connections 1024;
}
http {
    include mime.types;
    sendfile on;

    server {

 add_header Access-Control-Allow-Origin *;

        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
    }
}
