[main]
# Development
ssl.enabled = false

# https://hub.docker.com/r/danny4927/spark-jobserver/
activeDirectoryRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
# allowed groups (only relevant for LdapGroupRealm):
activeDirectoryRealm.contextFactory.environment[java.naming.security.credentials] = password
activeDirectoryRealm.contextFactory.url = ldap://apacheds:10389
activeDirectoryRealm.userDnTemplate = uid={0},ou=Users,dc=openmicroscopy,dc=org

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

securityManager.cacheManager = $cacheManager

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted
/$/** = authcBasic,user[josh]

## Sparql update is restricted
/*/update/** = authcBasic,user[josh]


## If you want simple, basic authentication user/password
## on the operations,
##    1 - set a password in [users]
##    2 - change the line above to:
## /$/** = authcBasic,user[josh]
## and set a better

## or to allow any access.
##/$/** = anon

# Everything else
/**=anon
